<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.rubenvel.ligaaguila.fragments.PosicionesFragment">

            <FrameLayout
                android:paddingTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:stretchColumns="*"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="15dp"
                                    tools:layout_editor_absoluteY="97dp"
                                    android:text="N°" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="      Equipo"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="68dp"
                                    tools:layout_editor_absoluteY="97dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="  Puntos"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="111dp"
                                    tools:layout_editor_absoluteY="97dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="P.J"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="155dp"
                                    tools:layout_editor_absoluteY="97dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="P.G"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteY="97dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="P.E"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="197dp"
                                    tools:layout_editor_absoluteY="97dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="P.P"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="217dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="D.G"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="217dp" />

                            </TableRow>

                        </TableLayout>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/posiciones_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="48dp" />

            </FrameLayout>

    </FrameLayout>
</layout>